[Settings]
# Layout: neo, adnw, adnwzjf, bone, koy, kou, vou
layout=neo

# use quote/ä as right level 3 modifier
# ä-Taste als rechten Ebene3-Modifier verwenden
symmetricalLevel3Modifiers=0

# use Return as right level 3 modifier
# Enter-Taste als rechten Ebene3-Modifier verwenden
returnKeyAsMod3R=0

# enable caps lock (activate by pressing both shift keys)
# Caps-Lock verwenden (aktivieren mit beiden Shift-Tasten gleichzeitig)
capsLockEnabled=0

# enable shift lock (activate by pressing both shift keys)
# Shift-Lock verwenden (aktivieren mit beiden Shift-Tasten gleichzeitig)
shiftLockEnabled=0

# enable level4 lock (activate by pressing both mod4 keys, experimental)
# Ebene-4-Lock verwenden (aktivieren mit beiden Mod4-Tasten gleichzeitig, experimentell)
level4LockEnabled=0

# use QWERTZ for shortcuts
# QWERTZ für Shortcuts verwenden
qwertzForShortcuts=0

# swap left ctrl and left alt key
# linke Strg- und linke Alt-Taste vertauschen
swapLeftCtrlAndLeftAlt=0

# swap left ctrl, left alt and left windows key
# linke Strg-, linke Alt- und linke Windows-Taste vertauschen
# -> Win, Alt, Ctrl
swapLeftCtrlLeftAltAndLeftWin=0

# support levels 5 and 6 (experimental)
# Unterstützung der Ebenen 5 und 6 (experimentell)
supportLevels5and6=0

# CapsLock key acts as Escape when hit alone (experimental)
# CapsLock-Taste sendet Escape, wenn sie alleine angeschlagen wird (experimentell)
capsLockAsEscape=0

# the right level 3 modifier acts as Return when hit alone (experimental)
# der rechte Ebene3-Modifier sendet Return, wenn er alleine angeschlagen wird (experimentell)
mod3RAsReturn=0
