[Settings]
# Layout: neo, adnw, adnwzjf, bone, koy, kou, vou, qwertz
layout=neo

# use a custom layout (32 chars: 11 top, 11 middle, 10 bottom row)
# eigenes Layout benutzen (32 Zeichen: 11 obere, 11 mittlere, 10 untere Reihe)
# customLayout=qwertzuiopüasdfghjklöäyxcvbnm,.-
# customLayout=xvlcwkhgfqßuiaeosnrtdyüöäpzbm,.j

# use quote/ä as right level 3 modifier
# ä-Taste als rechten Ebene3-Modifier verwenden
symmetricalLevel3Modifiers=0

# use Return as right level 3 modifier
# Enter-Taste als rechten Ebene3-Modifier verwenden
returnKeyAsMod3R=0

# use Tab as left level 4 modifier
# Tab-Taste als linken Ebene4-Modifier verwenden
tabKeyAsMod4L=0

# enable caps lock (activate by pressing both shift keys)
# Caps-Lock verwenden (aktivieren mit beiden Shift-Tasten gleichzeitig)
capsLockEnabled=1

# enable shift lock (activate by pressing both shift keys)
# Shift-Lock verwenden (aktivieren mit beiden Shift-Tasten gleichzeitig)
shiftLockEnabled=0

# enable level4 lock (activate by pressing both mod4 keys, experimental)
# Ebene-4-Lock verwenden (aktivieren mit beiden Mod4-Tasten gleichzeitig, experimentell)
level4LockEnabled=0

# use QWERTZ for shortcuts
# QWERTZ für Shortcuts verwenden
qwertzForShortcuts=0

# swap left ctrl and left alt key
# linke Strg- und linke Alt-Taste vertauschen
swapLeftCtrlAndLeftAlt=0

# swap left ctrl, left alt and left windows key
# linke Strg-, linke Alt- und linke Windows-Taste vertauschen
# -> Win, Alt, Ctrl
swapLeftCtrlLeftAltAndLeftWin=0

# support levels 5 and 6 (experimental)
# Unterstützung der Ebenen 5 und 6 (experimentell)
supportLevels5and6=1

# CapsLock key acts as Escape when hit alone
# CapsLock-Taste sendet Escape, wenn sie alleine angeschlagen wird
capsLockAsEscape=0

# the right level 3 modifier acts as Return when hit alone (experimental)
# der rechte Ebene3-Modifier sendet Return, wenn er alleine angeschlagen wird (experimentell)
mod3RAsReturn=0

# the left level 4 modifier acts as Tab when hit alone (experimental)
# der linke Ebene4-Modifier sendet Tab, wenn er alleine angeschlagen wird (experimentell)
mod4LAsTab=0

# show debug output in a separate console window
# Debug-Ausgabe in einem separaten Konsolen-Fenster anzeigen
# (wenn neo-llkh.exe in der Git Bash gestartet wird, sollte dieser Wert auf 0 gesetzt werden)
debugWindow=1

# ModTap keys
# use a letter key as modifier when held down while another key is tapped (= pressed + released)
# Buchstabentaste in Modifier verwandeln, wenn sie gehalten wird, während eine andere Taste betätigt wird (drücken + loslassen)
#a=ModTap(mod3)
#s=ModTap(shift)
#d=ModTap(ctrl)
#f=ModTap(mod4)
#x=ModTap(alt)

#,=ModTap(alt)
#j=ModTap(mod4)
#k=ModTap(ctrl)
#l=ModTap(shift)
#ö=ModTap(mod3)
